string DocumentAbility_desc 0x01000006
string DocumentAbility_label 0x01000007
string EntryAbility_desc 0x01000008
string EntryAbility_label 0x01000009
string app_name 0x01000000
string module_desc 0x0100000a
string page_show 0x0100001e
string width_label 0x0100000b
color start_window_background 0x0100000f
media app_icon 0x01000001
media fish 0x01000013
media fish_rev 0x01000010
media freeBudsPro3 0x0100001a
media ic_files_doc 0x0100001c
media ic_files_video 0x01000003
media ic_main 0x0100000c
media ic_public_add 0x01000018
media ic_public_back 0x01000002
media ic_public_delete 0x01000012
media ic_public_delete_filled 0x01000017
media ic_public_highlights 0x01000016
media ic_public_refresh 0x01000011
media ic_public_search 0x01000005
media ic_public_settings 0x01000015
media icon 0x0100001d
media mate60 0x01000004
media mateBookProX 0x0100001b
media mateX5 0x01000014
media sea 0x01000019
media watchGT4 0x0100000d
profile main_pages 0x0100000e