/*
 * Copyright (c) 2022 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Reset Style */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* Picture Style */
img {
    width: 100%;
    height: 100%;
    margin: auto;
    display: block;
}

/* Sweepstakes List */
.prizes {
    width: 96.5%;
    height: 96.7%;
    position: absolute;
}

/* Start Sweepstakes Text */
.trigger {
    font-size: 22px;
    text-align: center;
    display:block;
}

/* Prize Plaid */
.prizes li {
    width: 30.6%;
    height: 30.6%;
    box-sizing: border-box;
    position: absolute;
}


/* Prize Grid Position */
.prizes li:nth-of-type(1) {
    left: 3.0%;
    top: 2.7%;
}

.prizes li:nth-of-type(2) {
    left: 34.9%;
    top: 2.6%;
}

.prizes li:nth-of-type(3) {
    left: 66.8%;
    top: 2.7%;
}

.prizes li:nth-of-type(4) {
    left: 66.8%;
    top: 34.6%;
}

.prizes li:nth-of-type(5) {
    left: 66.8%;
    top: 66.5%;
}

.prizes li:nth-of-type(6) {
    left: 34.9%;
    top: 66.5%;
}

.prizes li:nth-of-type(7) {
    left: 3.0%;
    top: 66.5%;
}

.prizes li:nth-of-type(8) {
    left: 3.0%;
    top: 34.6%;
}

.prizes li:nth-of-type(9) {
    left: 34.9%;
    top: 34.6%;
}

/* Draw effect */
.active:after {
    top: 0;
    left: 0;
    width: 100%;
    content: "";
    height: 100%;
    position: absolute;
    opacity : 0.6;
    background-size: contain;
    background-image:url('../img/background.svg');
}